{
	"name": "ixian",
	"version": "1.0.0",
	"description": "A lean full-site-editing theme for service businesses and SaaS companies, composed from the Aludra block library.",
	"keywords": [
		"wordpress",
		"theme",
		"block-theme",
		"saas",
		"business"
	],
	"author": "Jasper Frumau",
	"license": "GPL-3.0-or-later"
}
